<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Meteo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom_de_la_ville" />

            <EditText
                android:id="@+id/et_frag_meteo_nomville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ville"
                android:inputType="textMultiLine"
                />

        </LinearLayout>

        <Button
            android:id="@+id/bt_frag_meteo_validernom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valider"


            />
        <TextView
            android:id="@+id/tv_frag_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_teo"
            android:textSize="30sp" />
    </LinearLayout>
</FrameLayout>